<!DOCTYPE html>
<html lang="en">
  <head>
     <style type="text/css">      
     #container {
       margin: 30px;
       padding: 5px;
    }  

     #tabs {
       padding: 0px;
       width: 50px;
    }

    #content {
      border: 1px solid #000000;
      height: 100px;
      width: 300px;
      clear: both;
    }

    span {
      margin: 5px;
      width: 100px;
      background-color: #C0C0C0;
      font-weight: bold;
      border-color: #C0C0C0;
      border: 1px solid #000000;
      border-radius: 5px 5px 0px 0px;
      padding: 3px;
      float: left;
      text-align: center;
    }

    span:hover {
      background-color: #3030FF;
      color: #FFFFFF;
      cursor: pointer;
    }

    p {
      font-weight: bold;
      text-align: center;
    }
   </style>
   <title>Sample Page</title>
</head>
<body>
  <div id="container">
    <div id="tabs">
      <span>Name/Title</span>
      <span>Contact Info</span>
      <span>Biography</span>
    </div>

    <div id="content">
      <p>Jimbo Jones</p>
      <p>Rabble-Rouser</p>
    </div>
  </div>
</body>
</html>