<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Image Map Example</title>

    <style type="text/css">
    #theImg {
       width: 500px;
       height: 375px;
       background: url(tea_shipment.jpg) no-repeat;
       position: relative;
       border: 1px solid #000000;
    }
    #theImg ul {
       margin: 0px;
       padding: 0px;
       list-style: none;
    }
    #theImg a {
       position: absolute;
       text-indent: -1000em;
    }
    #theImg a:hover {
       border: 4px solid #ffffff;
    }
    #ss a {
       top: 0px;
       left: 5px;
       width: 80px;
       height: 225px;
    }
    #gn a {
       top: 226px;
       left: 15px;
       width: 70px;
       height: 110px;
    }
    #ib a {
       top: 225px;
       left: 85px;
       width: 60px;
       height: 90px;
    }
    #iTEA1 a {
       top: 100px;
       left: 320px;
       width: 178px;
       height: 125px;
    }
    #iTEA2 a {
       top: 225px;
       left: 375px;
       width: 123px;
       height: 115px;
    }
    </style>
  </head>

  <body>
     <div id="theImg">
     <ul>
     <li id="ss"><a href="[some URL]" title="Sugarshots">Sugarshots</a></li>
     <li id="gn"><a href="[some URL]" title="Golden Needle">Golden Needle</a></li>
     <li id="ib"><a href="[some URL]" title="Irish Breakfast">Irish Breakfast</a></li>
     <li id="iTEA1"><a href="[some URL]" title="IngenuiTEA">IngenuiTEA</a></li>
     <li id="iTEA2"><a href="[some URL]" title="IngenuiTEA">IngenuiTEA</a></li>
     </ul>
   </div>
  </body>
</html>
